<html>  
    <header>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         
        <title> Formulario de Becas - CUC </title>
        <img src="./img/header2.jpg" id="baner">

    </header>

    <body>

        <center> <h4> Colegio Universitario de Cartago </h4> </center>
        <center> <h4> Bienestar estudiantil y calidad de vidda </h4> </center>
        <center> <h4> Trabajo Social </h4> </center>
        <center> <h4> Resumen Situación Socio-Economica</h4> </center>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-9">
                    <Label> Fecha de entrega del Formulario: </Label> <br>
                    <input type="date" name="fech_entrega" value="" class="form-control" >
                </div>

                <div class="col-md-6">
                    <Label> Nombre Completo: </Label> <br>
                    <input type="text" name="nombre" value="" class="form-control" >
                </div>

                <div class="col-md-6">
                    <Label> Cédula: </Label> <br>
                    <input type="text" name="cedula" value="" class="form-control" >
                </div>

                <div>
                    <Label> Correo Electronico: </Label> <br>
                    <input type="text" name="correo" value="" class="form-control" >
                </div>
                <br>
                <div>
                    <input type="radio" name="reg" value="" >
                    <Label> Estudiante Regular, matriculado actualmente en el CUC. </Label> <br>
                </div>

                <div>
                    <input type="radio" name="reg" value="" >
                    <Label> Estudiante Regular, matriculado actualmente en el CUC que solicita beca por 1 vez. </Label> <br>
                </div>

                <div>
                    <input type="radio" name="reg" value="" >
                    <Label> Estudiante Primer Ingreso, no ha ingresado al CUC. </Label> <br>
                </div>

                <br>
            
                <div class="col-md-6">
                    <Label> Carrera: </Label> <br>
                    <select class="form-control" > 
                        <option value="">Tecnologias de Información</option>
                        <option value="">Electrónica</option>
                        <option value="">Investigación Criminal</option>
                        <option value="">Mecánica Dental</option>
                        <option value="">Turismo</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <Label> Nivel: </Label> <br>
                    <select value="" class="form-control" >
                        <option value=""> Nivel 1 </option>
                        <option value=""> Nivel 2 </option>
                        <option value=""> Nivel 3 </option>
                        <option value=""> Nivel 4 </option>
                        <option value=""> Nivel 5 </option>
                        <option value=""> Nivel 6 </option>

                    </select>
                </div>
                <br><br><br><br>
                <div class="col-md-6">
                    <Label> Carnet: </Label> <br>
                    <input type="text" name="carnet" value="" class="form-control" >
                </div>

                <div class="col-md-6">
                    <Label> Promedio Academico: </Label> <br>
                    <input type="number" name="promedio" value="" class="form-control" >
                </div>

                <div class="col-md-6 form-inline">
                    <Label> Disfrutó de Beca: </Label> <br>
                    <input type="radio" name="beca_s_n" value="" > &nbsp Si &nbsp
                    <input type="radio" name="beca_s_n" value="" > &nbsp No
                </div>

                <div class="col-md-6">
                    <Label> Tipo de Beca: </Label> <br>
                    <input type="text" name="t_beca" value="" class="form-control" >
                </div>

                <div class="col-md-6">
                    <Label> Lugar: </Label> <br>
                    <input type="text" name="lugar" value="" class="form-control" >
                </div>

                <div class="col-md-6">
                    <Label> Monto: </Label> <br>
                    <input type="number" name="monto" value=""class="form-control"  >
                </div>
            </div>
        </div>
        
    </body>

    <footer> 
        <p> Proyecto 1 - Administración de Sitios Web  <br>
            Colegio Universitario de Cartago - Año 2017 </p>
    </footer>
</html>